<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AddonCraft</title>
    <meta name="description" content="Melhor server de Minecraft para Java e Bedrock">
    <meta name="theme-color" content="#00EEFE">
    <link rel="icon" type="image/jpg" sizes="300x250" href="assets/img/Addon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 12px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: var(--main-color);font-family: 'DockModdz', cursive;">AddonCraft</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active smoothScroll" href="https://damon6157.github.io/addoncraft/" style="color: var(--text-color);">Homepage</a></li>
                        <li class="nav-item"><a class="nav-link smoothScroll" href="https://discord.com/channels/867582642453741618/882749768051351603" style="color: var(--text-color);">Suporte</a></li>               
                    
                    
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 418px;text-align: center;margin: 55px;"><img class="rounded" src="assets/img/vips.jpg" width="300" height="400" style="margin-top: 30px;">
        <h1 class="d-xl-flex justify-content-xl-start" style="color: var(--text-color);">AddonCraft</h1>
        <p style="color: var(--secondary-text-color);"></p>
        <div class="tada animated"><div role="group" class="btn-group">    <a href="https://damon6157.github.io/addoncraft/" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;">Discord</a>
        <div class="tada animated"><div role="group" class="btn-group">    <a href="#recursos" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;">Preços</a>
        <div class="tada animated"><div role="group" class="btn-group">    <a href="https://discord.com/channels/867582642453741618/878342733973037057" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;">Compre</a>
	


    </header>
    <div id="feature" style="height: 90px;background: var(--secondary);"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--background)" fill-opacity="2" d="M0,96L40,112C80,128,160,160,240,144C320,128,400,64,480,48C560,32,640,64,720,69.3C800,75,880,53,960,58.7C1040,64,1120,96,1200,96C1280,96,1360,64,1400,48L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg></div></div>
    <div class="features-boxed" style="background: var(--secondary);">
        <div class="container" style="color: var(--main-color);">
            <div class="intro">
                <h2 class="text-center" style="color: var(--text-color);">Preços</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-bolt icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Platinum - 6,99R$</h3>
                        <p class="description" style="color: var(--secondary-text-color);">fly no lobby, partículas, cargo exclusivo no discord, tag Platinum no Minecraft, chat exclusivo no discord, cores de sua preferência para deixar perfil mais bonito, poder mandar imagens e vídeos no chat geral, kit Platinum no Skywars, prioridade nos tickets, sorteios para vips assim tendo mais chance de ganhar.
                            <br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-lock icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Deluxe - 3,99R$</h3>
                        <p class="description" style="color: var(--secondary-text-color);">fly no lobby, partículas, cargo exclusivo no discord, chat exclusivo no discord, Tag deluxe no Minecraft, cores para deixar perfil mais bonito, poder mandar imagens e vídeos no chat geral, kit deluxe no Skywars, sorteios para vips assim tendo mais chance de ganhar.<br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-smile-o icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Premium - 1,99</h3>
                        <p class="description" style="color: var(--secondary-text-color);">fly no lobby, partículas, cargo exclusivo no discord, chat exclusivo no discord, tag Premium no Minecraft, cores para deixar perfil mais bonito, poder mandar imagens no chat geral, kit Premium no Skywars, sorteios para vips assim tendo mais chance de ganhar.<br></p>
                    </div>
                </div>
            </div>
        </div>
      
   
      <div></div>
    </div>
    <div style="background-color: var(--background);"><div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-41.53,-9.56 C167.83,173.98 302.14,-60.89 534.09,89.10 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--secondary);"></path></svg></div></div>
    <div id="commands">
        <section>
            <div class="container-fluid text-white">
                <div class="row row-cols-3 justify-content-center" style="color: var(--secondary-text-color);">
                    <div class="col-auto col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>+280</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Membros</h4>
                    </div>
                    

             <br><b></b>            <br><br><b></b>
        <center> </center>
         <iframe src="https://discord.com/widget?id=867582642453741618&theme=dark" width="350" height="56" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe
        </center<br><b></b>
                    
                    
                    </div>
                </div>
            </div>
       
          
  </div>
</div></div>
    <div class="team-clean" style="background: rgba(0,0,0,0);">
        <div class="container" style="filter: blur(0px);padding-bottom: 0px;">
            <h3 class="text-center name" style="color: var(--secondary-text-color)">Hype</h3>
            <div class="intro"></div>
            <div class="row row-cols-4 d-flex d-xl-flex justify-content-center justify-content-xl-center people" style="padding-bottom: 0px;">
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="" target="_blank"><img class="rounded-circle partner" src="assets/img/yzzy.gif"></a>DEV: yzzyzada</div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="" target="_blank"><img class="rounded-circle partner" src="assets/img/Kauan.png"></a>Fouder: Kauan</div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="" target="_blank"><img class="rounded-circle partner" src="assets/img/isah.png"></a>Direção: Isah</div>
          
            </center>
            </div>
        </div>
    </div>
      <br><br><b></b>
         
         <i></i>
  
    </center>
              </div>
        </div>
    </div>
        
     
             
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--secondary)" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,218.7C672,224,768,192,864,181.3C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="footer-dark" style="background: var(--secondary);padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col item social"><a class="smoothScroll" href="#top"><i class="icon ion-android-arrow-up"></i></a></div>
            </div>
            <p class="copyright" style="color: var(--text-color);">AddonCraft © 2023</p>
            <p class="copyright" style="color: var(--text-color);padding: 0px;">
                
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Counting.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>